<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menutesting 2</title>
    <style>
        .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
    
}

.menu{
    font-family: sans-serif;
    font-size: 14px;

}

.menu-group-heading{
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
}

.menu-group{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}

@media screen and (min-width: 992px) {
    .menu {
        font-size: 16px;
    }

    .menu-group {
        grid-template-columns: repeat(2, 1fr);
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h2 class="menu-group-heading">
                Appetizer
            </h2>
            <div class="menu-group">
                <div>one</div>
                <div>two</div>
                <div>three</div>
            </div>
        </div>
    </div>
</body>
</html>
